// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1786019C1FDFEFB900AB84E4 /* TPTestKit3.h in Headers */ = {isa = PBXBuildFile; fileRef = 1786019A1FDFEFB900AB84E4 /* TPTestKit3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		178601A51FDFF03000AB84E4 /* TPTestManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 178601A31FDFF03000AB84E4 /* TPTestManager.h */; };
		178601A61FDFF03000AB84E4 /* TPTestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 178601A41FDFF03000AB84E4 /* TPTestManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		178601971FDFEFB900AB84E4 /* TPTestKit3.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TPTestKit3.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1786019A1FDFEFB900AB84E4 /* TPTestKit3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TPTestKit3.h; sourceTree = "<group>"; };
		1786019B1FDFEFB900AB84E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		178601A31FDFF03000AB84E4 /* TPTestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPTestManager.h; sourceTree = "<group>"; };
		178601A41FDFF03000AB84E4 /* TPTestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPTestManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		178601931FDFEFB900AB84E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1786018D1FDFEFB900AB84E4 = {
			isa = PBXGroup;
			children = (
				178601991FDFEFB900AB84E4 /* TPTestKit3 */,
				178601981FDFEFB900AB84E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		178601981FDFEFB900AB84E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				178601971FDFEFB900AB84E4 /* TPTestKit3.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		178601991FDFEFB900AB84E4 /* TPTestKit3 */ = {
			isa = PBXGroup;
			children = (
				178601A21FDFF03000AB84E4 /* Classes */,
				1786019A1FDFEFB900AB84E4 /* TPTestKit3.h */,
				1786019B1FDFEFB900AB84E4 /* Info.plist */,
			);
			path = TPTestKit3;
			sourceTree = "<group>";
		};
		178601A21FDFF03000AB84E4 /* Classes */ = {
			isa = PBXGroup;
			children = (
				178601A31FDFF03000AB84E4 /* TPTestManager.h */,
				178601A41FDFF03000AB84E4 /* TPTestManager.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		178601941FDFEFB900AB84E4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				178601A51FDFF03000AB84E4 /* TPTestManager.h in Headers */,
				1786019C1FDFEFB900AB84E4 /* TPTestKit3.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		178601961FDFEFB900AB84E4 /* TPTestKit3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1786019F1FDFEFB900AB84E4 /* Build configuration list for PBXNativeTarget "TPTestKit3" */;
			buildPhases = (
				178601921FDFEFB900AB84E4 /* Sources */,
				178601931FDFEFB900AB84E4 /* Frameworks */,
				178601941FDFEFB900AB84E4 /* Headers */,
				178601951FDFEFB900AB84E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TPTestKit3;
			productName = TPTestKit3;
			productReference = 178601971FDFEFB900AB84E4 /* TPTestKit3.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1786018E1FDFEFB900AB84E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = tengpan;
				TargetAttributes = {
					178601961FDFEFB900AB84E4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 178601911FDFEFB900AB84E4 /* Build configuration list for PBXProject "TPTestKit3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1786018D1FDFEFB900AB84E4;
			productRefGroup = 178601981FDFEFB900AB84E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				178601961FDFEFB900AB84E4 /* TPTestKit3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		178601951FDFEFB900AB84E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		178601921FDFEFB900AB84E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				178601A61FDFF03000AB84E4 /* TPTestManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1786019D1FDFEFB900AB84E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1786019E1FDFEFB900AB84E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		178601A01FDFEFB900AB84E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TPTestKit3/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tengpan.TPTestKit3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		178601A11FDFEFB900AB84E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TPTestKit3/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tengpan.TPTestKit3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		178601911FDFEFB900AB84E4 /* Build configuration list for PBXProject "TPTestKit3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1786019D1FDFEFB900AB84E4 /* Debug */,
				1786019E1FDFEFB900AB84E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1786019F1FDFEFB900AB84E4 /* Build configuration list for PBXNativeTarget "TPTestKit3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				178601A01FDFEFB900AB84E4 /* Debug */,
				178601A11FDFEFB900AB84E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1786018E1FDFEFB900AB84E4 /* Project object */;
}
